apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: giveme
  namespace: example-app
spec:
  replicas: 3  # Increase for better demo
  selector:
    matchLabels:
      app: giveme
  template:
    metadata:
      labels:
        app: giveme
    spec:
      containers:
      - name: giveme
        image: ghcr.io/luisbrandao/giveme:1.0.6
        imagePullPolicy: Always
        env:
        - name: PORT
          value: "5000"
        - name: APP_PASSWORD
          value: "testedesenha"
        resources:
          requests:
            memory: "50M"
          limits:
            memory: "250M"
        ports:
        - containerPort: 5000
      dnsConfig:
        options:
          - name: ndots
            value: "1"
  strategy:
    canary:  # Start with Canary strategy
      steps:
      - setWeight: 20    # Send 20% traffic to new version
      - pause: {duration: 60s}
      - setWeight: 50    # Send 50% traffic to new version
      - pause: {duration: 60s}
      - setWeight: 80    # Send 80% traffic to new version
      - pause: {duration: 60s}

---
apiVersion: v1
kind: Service
metadata:
  name: giveme
  namespace: example-app
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: giveme

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: giveme
  namespace: example-app
spec:
  rules:
  - host: giveme.local
    http:
      paths:
      - backend:
          service:
            name: giveme
            port:
              number: 80
        path: "/"
        pathType: Prefix