apiVersion: apps/v1
kind: Deployment
metadata:
  name: giveme
  namespace: example-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: giveme
  template:
    metadata:
      labels:
        app: giveme
    spec:
      containers:
      - name: giveme
        image: ghcr.io/luisbrandao/giveme:1.0.5
        imagePullPolicy: Always
        environment:
        - name: PORT
          value: "5000"
        - name: APP_PASSWORD
          value: "testedesenha"
        resources:
          requests:
            memory: "50M"
          limits:
            memory: "250M"
        ports:
        - containerPort: 5000
      dnsConfig:
        options:
          - name: ndots
            value: "1"

---
apiVersion: v1
kind: Service
metadata:
  name: giveme
  namespace: example-app
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: giveme

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: giveme
  namespace: example-app
spec:
  rules:
  - host: giveme.local
    http:
      paths:
      - backend:
          service:
            name: ftpython
            port:
              number: 80
        path: "/"
        pathType: Prefix